HOST=smtp.qq.com
PORT=587
isAUTH=true
FROM=lam0054321@qq.com
USERNAME=lam0054321@qq.com
PASSWORD=dwqomohrkcgbbdha
TIMEOUT=25000
DEBUG=true
HTMLHeader=emailheader
HTMLFooter=emailfooter
TITLE=Tickets\u8BA2\u7968\u7CFB\u7EDF\u9A8C\u8BC1\u767B\u5F55